# Server configuration
HOST=localhost
PORT=5000

# Postgres configuration
PGHOST=localhost
PGUSER=username
PGPASSWORD=password
PGDATABASE=database
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=accesstokenkey
REFRESH_TOKEN_KEY=refreshtokenkey
ACCESS_TOKEN_AGE=1800
